<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/pure/pure-min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <script type="text/javascript" src="./js/yui/3.18.1/yui/yui-min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>Nahovno</title>
    </head>
    <body>
        <div class="app">
            <div id="message"></div>
            <div id="container"></div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/views.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <script id="nahovnoListSrc" type="custom/content" >

            <div class="top_header" style="width: 100%; text-align: right;">
            <button class="pure-button" style="margin: 10px;" id="newButton">
            <i class="fa fa-plus-circle"></i>
            New
            </button>
            </div>
            <div id="listTable" class="pure-table pure-table-bordered"></div>


        </script>     

        <script id="nahovnoDetailSrc" type="custom/content" >
        <div>
            <form class="pure-form pure-form-stacked">
                <div>
                    <button type="submit" class="pure-button pure-button-primary" id="saveButton">Save</button>
                    <button type="submit" class="pure-button" id="cancelButton">Cancel</button>
                </div>
            
                <label for="timestampField">Timestamp</label>
                <input id="timestampField" type="text" placeholder="Name" readonly="true">
                
                <label for="ratingField">Rating</label>
                <select id="ratingField">
                    <option value="5"> :D </option>
                    <option value="4"> :) </option>
                    <option value="3"> :| </option>
                    <option value="2"> :/ </option>
                    <option value="1"> :( </option>
                </select>
                
                <div>
                    <button type="button" id="takePictureButton">Take picture</button>
                    <button type="button" id="sharePictureButton" style="display:none">Share picture</button>
                </div>
                
                <div>
                    <img style="display:none;width:100%;" id="smallImage" src="" />
                   
                </div>

            </form>
        </div>
        </script>

    </body>
</html>
